<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock Using Js</title>
</head>

<body>
    <div class="container">
        <h1>Clock Using JS</h1>
    </div>

    <div class="container-main">

        <div class="hr-con container-det">
            <h3>HOURS:</h3>
            <span id="hrs">00</span>
        </div>

        <div class="min-con container-det">
            <h3>MINUTE:</h3>
            <span id="min">00</span>
        </div>

        <div class="sec-con container-det">
            <h3>SECOND:</h3>
            <span id="sec">00</span>
        </div>

        <div class="sess-con container-det">
            <h3>SESSION:</h3>
            <span id="sess">00</span>
        </div>

    </div>




    <script src="script.js"></script>
</body>

</html>